Total blocks mined on server: 711141
Pasaja:133878
KapitanMaj:97689
TinJur:88936
Erprince:80858
jan_14:61613
Kassperoff:59237
Mato510:54398
KyshiroExplorer:34793
mxaa9:28577
Volison:28093
cvxh_:10950
negdo123:8942
R0LFI_:8220
Blele3:5699
judobananana:4866
Roxon1:3806
tzi_VS3sY_11_10:515
UrkeB10:53
BeeTheFrog:18
-----------------------------------------------
Total time played on server: 1011.9
Pasaja:159.7
TinJur:148.4
Kassperoff:121.0
Erprince:87.1
KapitanMaj:85.0
mxaa9:80.6
Volison:70.8
Mato510:64.2
jan_14:62.1
R0LFI_:36.6
KyshiroExplorer:24.5
cvxh_:22.6
Blele3:20.0
negdo123:9.5
judobananana:9.1
Roxon1:4.9
tzi_VS3sY_11_10:3.1
BeeTheFrog:1.5
UrkeB10:0.33
------------------------------------------
Total deaths on server: 662
Kassperoff:188
mxaa9:105
Mato510:84
TinJur:79
Blele3:37
Pasaja:36
cvxh_:33
BeeTheFrog:26
judobananana:20
jan_14:13
R0LFI_:12
Volison:10
KyshiroExplorer:9
KapitanMaj:3
Roxon1:3
UrkeB10:2
Erprince:1
negdo123:1
tzi_VS3sY_11_10:0
------------------------------------------
Total times slept on server: 1505
Pasaja:519
Kassperoff:285
TinJur:243
Volison:109
Mato510:75
R0LFI_:66
mxaa9:62
KapitanMaj:33
KyshiroExplorer:31
Erprince:28
jan_14:24
negdo123:13
Blele3:8
cvxh_:5
judobananana:3
Roxon1:1
BeeTheFrog:0
tzi_VS3sY_11_10:0
UrkeB10:0
---------------------------------------
Total potato uses on server: 2126
Mato510:1067
Kassperoff:304
Pasaja:304
TinJur:267
negdo123:69
KyshiroExplorer:67
Roxon1:43
R0LFI_:4
Erprince:1
BeeTheFrog:0
Blele3:0
cvxh_:0
jan_14:0
judobananana:0
KapitanMaj:0
mxaa9:0
tzi_VS3sY_11_10:0
UrkeB10:0
Volison:0